<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/bootstrap-reset.css">
        <link rel="stylesheet" href="css/ectouch.css" />
		<link rel="stylesheet" href="iconfont/iconfont.css" />
	</head>
	<body>
		<section class="wrapper">
			<div class="content-box">
				<p class="bg-warning padding-all browser-prompt">
    			我们已不支持ie9以下浏览器，请升级到<a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 9以上</a>或使用<a href="http://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8">google浏览器</a>
    			<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
    		    </p>
				<!--sate-overview start-->
				<div class="row sate-overview">
					<div class="col-lg-3 col-xs-6">
						<section class="panel yellow">
							<div class="value">
								<h1>120</h1>
								<p>注册会员</p>
							</div>
							<i class="iconfont icon-huiyuan"></i>
						</section>
					</div>
					<div class="col-lg-3 col-xs-6">
						<section class="panel green">
							<div class="value">
								<h1>10012</h1>
								<p>总商品</p>
							</div>
							<i class="iconfont icon-rexiaoshangpin"></i>
						</section>
					</div>
					<div class="col-lg-3 col-xs-6">
						<section class="panel red">
							<div class="value">
								<h1>912</h1>
								<p>全部订单</p>
							</div>
							<i class="iconfont icon-icon"></i>
						</section>
					</div>
					<div class="col-lg-3 col-xs-6">
						<section class="panel blue">
							<div class="value">
								<h1>12902</h1>
								<p>总营业额(元)</p>
							</div>
							<i class="iconfont icon-yingxiaojingji"></i>
						</section>
					</div>
				</div>
				<!--sate-overview end-->
				<!--折线图 start-->
				<div class="inx-order-chart panel-body">
	                <header class="header-title">
	                    <strong>订单统计信息 <i class="iconfont icon-jiantou"></i></strong>
	                    <div class="pull-right select-option">
							<select class="styled" name="changeTable" class="styled hasCustomSelect" id="changeTable">
								<option value="day">近7日</option>
								<option value="month">一个月</option>
								<option value="year">半年</option>
							</select>
						</div>
	                </header>
	                <div class="dis-box">
                <!-- 图表 start-->
	                    <div class="panel-body box-flex inx-order-chart-l">
	                        <div id="pictable" style="height: 328px; margin-top: -28px; -webkit-tap-highlight-color: transparent; -webkit-user-select: none; position: relative; background-color: transparent;" _echarts_instance_="ec_1466061082139">
	                        </div>
	                    </div>
	                    <div class="inx-order-chart-r">
	                        <div class="dis-box">
	                            <ul class="box-flex title">
	                                <li>待发货订单：</li>
	                                <li>未确认订单：</li>
	                                <li>待支付订单：</li>
	                                <li>已成交订单：</li>
	                                <li>新缺货登记：</li>
	                                <li>退款申请：</li>
	                                <li>部分发货订单：</li>
	                            </ul>
	                            <ul class="num">
	                                <li class="red">43</li>
	                                <li>1660	</li>
	                                <li>10</li>
	                                <li>45</li>
	                                <li>12</li>
	                                <li>18</li>
	                                <li>1</li>
	                            </ul>
	                        </div>
	                        <ul id="tablel2eft">
	                            <!--<div id="rightpie" style="width:100%;height:400px" class="graph"></div>-->
	                        </ul>
	                    </div>
                    </div>
                </div>
				<!--折线图 end-->
				<!--热卖产品and缺货登记 start-->
				<div class="row">
					<div class="col-lg-9 col-sm-12">
						<section class="panel hot-product">
							<div class="panel-body">
								<header class="header-title">
									<strong>热卖产品 <i class="iconfont icon-jiantou"></i></strong>
									<div class="pull-right select-option">
										<select class="styled">
											<option>近7日</option>
											<option>一个月</option>
											<option>半年</option>
										</select>
									</div>
								</header>
								<div class="panel-table filter-scroll" tableindex="3" style="overflow:hidden;outline:none;">
									<table class="table table-hover table-condensed">
										<thead>
											<tr>
												<th>商品名称</th>
												<th>货号</th>
												<th>价格(元)</th>
												<th>销量</th>
												<th>库存</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-pro-info">
													<img src="img/user_img2.png" class="img-circle pull-left">
													<p class="onelist-hidden pull-left table-product-p">韩版2015冬装新款女装拼接羽绒服GW4509</p>
												</th>
												<td>ECS000516</td>
												<td class="t-first">928</td>
												<td>12800</td>
												<td>2131</td>
												<td><a class="btn btn-danger btn-xs"><i class="iconfont icon-bianji"></i></a></td>
											</tr>
											<tr>
												<th class="table-pro-info">
													<img src="img/user_img2.png" class="img-circle pull-left">
													<p class="onelist-hidden pull-left table-product-p">韩版2015冬装新款女装拼接羽绒服GW4509</p>
													， </th>
												<td>ECS000516</td>
												<td class="t-first">928</td>
												<td>12800</td>
												<td>1293</td>
												<td><a class="btn btn-danger btn-xs"><i class="iconfont icon-bianji"></i></a></td>
											</tr>
											<tr>
												<th class="table-pro-info">
													<img src="img/user_img2.png" class="img-circle pull-left">
													<p class="onelist-hidden pull-left table-product-p">韩版2015冬装新款女装拼接羽绒 </p>
												</th>
												<td>ECS000516</td>
												<td class="t-first">928</td>
												<td>12800</td>
												<td>1280</td>
												<td><a class="btn btn-danger btn-xs"><i class="iconfont icon-bianji"></i></a></td>
											</tr>
											<tr>
												<th class="table-pro-info">
													<img src="img/user_img2.png" class="img-circle pull-left">
													<p class="onelist-hidden pull-left table-product-p">韩版2015冬装新款女装拼接羽绒服GW4509</p>
												</th>
												<td>ECS000516</td>
												<td class="t-first">928</td>
												<td>12800</td>
												<td>12802</td>
												<td><a class="btn btn-danger btn-xs"><i class="iconfont icon-bianji"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3 col-sm-12">
						<section class="panel panel-registered">
							<div class="panel-body">
								<header class="header-title">
									<strong>缺货登记 <i class="iconfont icon-jiantou"></i></strong>
								</header>
								<div class="dropdown-list-info filter-scroll" tabindex="3" style="overflow;outline:none;">
									<ul>
										<li>
											<span class="pull-left active">
											<img src="img/user_img1.png" class="img-circle">
										</span>
											<div>
												<h4>Smarty <em>刚刚</em></h4>
												<p class="onelist-hidden"> 你好，请问IPhone6s有货吗？</p>
											</div>
										</li>
										<li>
											<span class="pull-left active">
											<img src="img/user_img2.png" class="img-circle pull-left">
										</span>
											<div>
												<h4>Sundy <em>30秒前</em></h4>
												<p class="onelist-hidden">产品质量很好，非常喜欢。</p>
											</div>
										</li>
										<li>
											<span class="pull-left active">
											<img src="img/user_img3.png" class="img-circle pull-left active">
										</span>
											<div>
												<h4>Carson <em>1分钟前</em></h4>
												<p class="onelist-hidden">请问还有XL号的吗？</p>
											</div>
										</li>
										<li>
											<span class="pull-left">
											<img src="img/user_img4.png" class="img-circle pull-left">
										</span>
											<div>
												<h4>Agela <em>30分钟前</em></h4>
												<p class="onelist-hidden">这个很漂亮，很喜欢！</p>
											</div>
										</li>
										<li>
											<span class="pull-left">
											<img src="img/user_img5.png" class="img-circle pull-left">
										</span>
											<div>
												<h4>Tom <em>昨天</em></h4>
												<p class="onelist-hidden">白黑的还有货吗？</p>
											</div>
										</li>
										<li>
											<span class="pull-left">
											<img src="img/user_img6.png" class="img-circle pull-left">
										</span>
											<div>
												<h4>Zemon <em>前天</em></h4>
												<p class="onelist-hidden">东西怎么还没到啊！</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</section>
					</div>
				</div>
				<!--热卖产品and缺货登记 end-->
				<!--系统信息and访客来源 start-->
				<div class="row">
					<div class="col-sm-12">
						<section class="panel system-info">
							<div class="panel-body">
								<header class="header-title">
									<strong>系统信息</strong>
								</header>
								<table class="table table-hover table-striped">
									<tr>
										<td>服务器操作系统：</td>
										<td>Linux (120.26.210.221)</td>
										<td>Web 服务器：</td>
										<td>nginx/1.8.0</td>
									</tr>
									<tr>
										<td>PHP 版本：</td>
										<td>5.4.43</td>
										<td>MySQL 版本：</td>
										<td>5.5.42-log</td>
									</tr>
									<tr>
										<td>安全模式：</td>
										<td>否</td>
										<td>安全模式GID：</td>
										<td>否</td>
									</tr>
									<tr>
										<td>Socket 支持：</td>
										<td>是</td>
										<td>时区设置：</td>
										<td>PRC</td>
									</tr>
									<tr>
										<td>GD 版本：</td>
										<td>GD2 ( JPEG GIF PNG)</td>
										<td>Zlib 支持：</td>
										<td>是</td>
									</tr>
									<tr>
										<td>IP 库版本：</td>
										<td>20071024</td>
										<td>文件上传的最大大小：</td>
										<td>50M</td>
									</tr>
									<tr>
										<td>系统版本：</td>
										<td>2.0-dev RELEASE 20150601</td>
										<td>安装日期：</td>
										<td>2015-06-15</td>
									</tr>
									<tr>
										<td>编码：</td>
										<td>UTF-8</td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</div>
                        </section>
				    </div>
			    </div>
			<!--系统信息and访客来源 end-->
			</div>
		</section>
		<!-- jQuery first, then Bootstrap JS. -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--订单统计信息右侧日期选择-->
		<script src="js/jquery.customSelect.min.js"></script>
	    <!-- echarts for this page only 折线图-->
	    <script src="js/echarts.min.js"></script>
	    <script src="js/echarts_themes.js"></script>
	    <script src="js/echarts_data.js"></script>
		<!--ectouch for all pages-->
		<script src="js/ectouch.js"></script>
	</body>

</html>