<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>商品品牌</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-reset.css">
		<!--上传商品缩略图-->
		<link rel="stylesheet" href="bootstrap-fileupload/bootstrap-fileupload.css">
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/ectouch.css" />
	</head>
	<body class="white-bg">
			<!--main content start-->
				<section class="wrapper">
					<div class="wrapper-con">
						<div class="wrapper-tab shipping">
							<div class="titles">
                                <ul>
                                	<li class="pull-left active">商品品牌</li>
                                </ul>
								<a class="btn btn-danger pull-right" role="button" data-toggle="modal" data-target="#myAreas">添加品牌</a>
							</div>
							<!--添加品牌弹出层开始-->
								<div class="modal fade filter-area" id="myAreas" tabindex="-1" role="dialog" aria-labelledby="myAreaLabel" data-backdrop="static" style="display: none;">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h4 class="modal-title" id="myModalLabel">添加品牌</h4>
											</div>
											<form class="form-horizontal">
											    <div class="modal-body">
													<div class="form-group">
														<label for="" class="col-sm-2 control-label">品牌名称：</label>
														<div class="col-sm-8">
															<input type="text" class="form-control" id="" placeholder="">
														</div>
														<div class="t-first xing">*</div>
													</div>
													<div class="form-group">
														<label for="" class="col-sm-2 control-label">品牌网址：</label>
														<div class="col-sm-8">
															<input type="text" class="form-control" id="" placeholder="">
														</div>
													</div>
													<div class="form-group">
														<label for="" class="col-sm-2 control-label"><a href="javascript:showNotice('warn_brandlogo');" title="点击此处查看提示信息"><span class="glyphicon glyphicon-question-sign glyph-remark" aria-hidden="true"></span></a>品牌LOGO：</label>
														<div class="col-sm-8">
															<div class="fileupload fileupload-new" data-provides="fileupload">
																<div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
																	<img src="img/no-img.png" alt="">
																</div>
																<div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
																<div>
																	<span class="btn btn-white btn-file">
                                                   				<span class="fileupload-new"><i class="icon-paper-clip"></i>上传图片</span>
																	<span class="fileupload-exists"><i class="icon-undo"></i> 修改</span>
																	<input type="file" class="default">
																	</span>
																	<a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload"><i class="icon-trash"></i> 删除</a>
																</div>
															</div>
															<span class="notice-span" id="warn_brandlogo">请上传图片，做为品牌的LOGO！        </span>
														</div>
													</div>
													<div class="form-group">
														<label for="" class="col-sm-2 control-label">品牌描述：</label>
														<div class="col-sm-8">
															<textarea class="form-control" id="" rows="2" name="" required=""></textarea>
														</div>
													</div>
													<div class="form-group">
														<label for="" class="col-sm-2 control-label">排序：</label>
														<div class="col-sm-8">
															<input type="text" class="form-control" id="" placeholder="">
														</div>
													</div>
													<div class="form-group">
														<label for="" class="col-sm-2 control-label"><a href="javascript:showNotice('warn_brandshow');" title="点击此处查看提示信息"><span class="glyphicon glyphicon-question-sign glyph-remark" aria-hidden="true"></span></a>是否显示：</label>
														<div class="col-sm-8 j-get-one select-three">
															<div class="ect-select pull-left">
																<label class="dis-box active">
																	<i class="j-select-btn"></i>
																	<span class="box-flex">是</span>
																</label>
															</div>
															<div class="ect-select pull-left">
																<label class="dis-box">
																	<i class="j-select-btn"></i>
																	<span class="box-flex">否</span>
																</label>
															</div></br></br>
															<span class="notice-span" id="warn_brandshow">当品牌下还没有商品的时候，首页及分类页的品牌区将不会显示该品牌。</span>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<div class="row">
														<div class="form-group sure-but">
															<label for="" class="col-sm-2 control-label"></label>
															<div class="col-sm-6">
																<button type="submit" class="btn btn-danger pull-left">确定</button>
																<button type="submit" class="btn btn-default pull-left">重置</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							<!--添加品牌弹出层结束-->
							<div class="content-box">
							    <div class="search-list of-hidden">
							    	<form class="form-horizontal">
										<label for="" class="control-label pull-left m-right1">输入商品品牌</label>
										<div class="input-group dis-box pull-left col-sm-3 search-input-btn">
											<input type="text" class="form-control box-flex" placeholder="请输入要查找的关键词">
											<a class="btn btn-danger">
												<span class="glyphicon glyphicon-search"></span>
											</a>
										</div>
									</form>
								</div>
								<div class="m-top2 m-bottom6">
									 <table class="table table-bordered table-hover ">
										<thead>
											<tr>
												<th>品牌名称</th>
												<th>品牌网址</th>
												<th>品牌描述</th>
												<th class="text-center">排序</th>
												<th class="text-center">是否显示</th>
												<th class="text-center">操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="position-r">诺基亚
													<a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.nokia.com">http://www.nokia.com</a></td>
												<td>公司网站：http://www.nokia.com/客服电话：5656138</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
												    <a class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">苹果
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.pingguo.com">http://www.pingguo.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.pingguo.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">三星
												   <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.sanxing.com">http://www.sanxing.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.sanxing.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">OPPO
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.oppo.com">http://www.oppo.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.oppo.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="position-r">小米
												    <a href="#" class="glyphicon glyphicon-picture pull-right brand-img" style="font-size:16px"></a>
													<img src="img/pro-ac-2.png" alt="" class="goods-brand-img last">
												</td>
												<td><a href="http://www.xiaomi.com">http://www.xiaomi.com</a></td>
												<td>官方咨询电话：4661374售后网点：http://www.xiaomi.com</td>
												<td class="text-center">50</td>
												<td class="text-center"><i class="glyphicon glyphicon-ok text-success"></i></td>
												<td class="text-center">
													<a type="button" class="btn btn-primary  btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil"></i></a>
													<a href="#" type="button" class="btn btn-danger  btn-xs" title="移除"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								     <div class="page pull-right ">
										<div class="page-count ">总计<span>19</span>个记录，分为<span>2</span>页，当前第<span>1</span>页，每页<input type="text " class="form-control page-input "></div>
										<div class="page-link ">
											<a>第一页</a>
											<a>上一页</a>
											<a>下一页</a>
											<a>末页</a>
										</div>
										<div class="page-select ">
											<select class="form-control ">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
											</select>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
			   </section>
			<!--main content end-->
		<!-- jQuery first, then Bootstrap JS. -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.customSelect.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<!--上传商品缩略图-->
		<script src="bootstrap-fileupload/bootstrap-fileupload.js"></script>
		<script src="js/ectouch.js"></script>
	</body>
</html>

