<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>商品类型</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-reset.css">
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/ectouch.css" />
	</head>
	<body class="white-bg">
			<!--main content start-->
				<section class="wrapper">
					<div class="wrapper-con">
						<div class="wrapper-tab">
							<div class="titles">
                                <ul>
                                	<li class="pull-left active">商品属性</li>
                                </ul>
								<a class="btn btn-danger pull-right" role="button" data-toggle="modal" data-target="#myAreas">添加属性</a>
							</div>
							<!--添加属性弹出层开始-->
							<div class="modal fade filter-area" id="myAreas" tabindex="-1" role="dialog" aria-labelledby="myAreaLabel" data-backdrop="static" style="display: none;">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
											<h4 class="modal-title" id="myModalLabel">添加属性</h4>
										</div>
										<form class="form-horizontal">
										    <div class="modal-body">
												<div class="form-group">
													<label for="" class="col-sm-3 control-label">属性名称：</label>
													<div class="col-sm-8">
														<input type="username" class="form-control" id="" placeholder="test">
													</div>
													<div class="t-first xing ">*</div>
												</div>
												<div class="form-group">
													<label for="" class="col-sm-3 control-label">所属商品类型：</label>
													<div class="col-sm-8">
														<select class="form-control">
														  <option>所有商品类型</option>
														  <option value="书">书</option>
														  <option value="音乐">音乐</option>
														  <option value="电影">电影</option>
														  <option value="手机">手机</option>
														  <option value="笔记本电脑">笔记本电脑</option>
														  <option value="数码相机">数码相机</option>
														  <option value="数码摄像机">数码摄像机</option>
														  <option value="化妆品">化妆品</option>
														  <option value="精品手机">精品手机</option>
														</select>
													</div>
													<div class="t-first xing ">*</div>
												</div>
												<div class="form-group">
													<label for="" class="col-sm-3 control-label"><a href="javascript:showNotice('noticeindex');" title="点击此处查看提示信息"><span class="glyphicon glyphicon-question-sign glyph-remark" aria-hidden="true"></span></a>能否进行检索：</label>
													<div class="col-sm-8 j-get-one select-three">
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">不许检索</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">关键字检索</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">范围检索</span>
															</label>
														</div></br></br>
		                                                <span class="notice-span" id="noticeindex">不需要该属性成为检索商品条件的情况请选择不需要检索，需要该属性进行关键字检索商品时选择关键字检索，如果该属性检索时希望是指定某个范围时，选择范围检索。</span>
										            </div>
												</div>
												<div class="form-group">
													<label for="" class="col-sm-3 control-label">相同属性值的商品是否关联：</label>
													<div class="col-sm-8 j-get-one select-three">
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">否</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">是</span>
															</label>
														</div>
										            </div>
												</div>
												<div class="form-group">
													<label for="" class="col-sm-3 control-label"><a href="javascript:showNotice('noticeAttrType');" title="点击此处查看提示信息"><span class="glyphicon glyphicon-question-sign glyph-remark" aria-hidden="true"></span></a>属性是否可选：</label>
													<div class="col-sm-8 j-get-one select-three">
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">唯一属性</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">单选属性</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">复选属性</span>
															</label>
														</div></br></br>
		                                                <span class="notice-span" id="noticeAttrType">选择"单选/复选属性"时，可以对商品该属性设置多个值，同时还能对不同属性值指定不同的价格加价，用户购买商品时需要选定具体的属性值。选择"唯一属性"时，商品的该属性值只能设置一个值，用户只能查看该值。</span>
										            </div>
												</div>
												<div class="form-group">
													<label for="" class="col-sm-3 control-label">属性是否可选：</label>
													<div class="col-sm-8 j-get-one select-three">
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">手工录入</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">从下面的列表中选择(一行代表一个可选值)</span>
															</label>
														</div>
														<div class="ect-select pull-left">
															<label class="dis-box">
																<i class="j-select-btn"></i>
																<span class="box-flex">多行文本框</span>
															</label>
														</div>
										            </div>
												</div>
												<div class="form-group">
													<label for="" class="col-sm-3 control-label">可选值列表：</label>
													<div class="col-sm-8">
														<textarea class="form-control" id="" rows="3" name="" required=""></textarea>
													</div>
												</div>
										    </div>
											<div class="modal-footer">
												<div class="row">
													<div class="form-group sure-but">
														<label for="" class="col-sm-3 control-label"></label>
														<div class="col-sm-8">
															<button type="submit" class="btn btn-danger pull-left">确定</button>
															<button type="submit" class="btn btn-default pull-left">重置</button>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!--添加属性弹出层结束-->
							<div class="content-box">
								<div class="search-list of-hidden tabel-down">
									<form class="form-horizontal">
										<label for="" class="control-label pull-left m-right1">按商品类型显示</label>
										<select class="form-control pull-left m-right1">
										  <option selected="selected">所有商品类型</option>
										  <option value="书">书</option>
										  <option value="音乐">音乐</option>
										  <option value="电影">电影</option>
										  <option value="手机">手机</option>
										  <option value="笔记本电脑">笔记本电脑</option>
										  <option value="数码相机">数码相机</option>
										  <option value="数码摄像机">数码摄像机</option>
										  <option value="化妆品">化妆品</option>
										  <option value="精品手机">精品手机</option>
										</select>
										<button class="btn btn-danger">确定</button>
									</form>
								</div>
								<div class="m-top2 m-bottom6 select-three j-get-more">
									<table class="table table-hover table-bordered ">
										<thead>
											<tr>
												<th>
													<div class="ect-select pull-left" style="margin-right:6px;">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
														</label>
													</div>编号
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
												<th>
													属性名称
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
												<th>
													商品类型
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
												<th>
													属性值的录入方式
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
												<th>可选值列表
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
												<th>排序
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
												<th>操作
													<div class="table-px pull-right ASC">
														<span></span>
														<span></span>
													</div>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">468</span>
														</label>
													</div> 
											   </td>
												<th>闹钟</th>
												<td>精品手机</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">35</td>
												<td class="text-center">
													<a class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">469</span>
														</label>
													</div> 
											   </td>
												<th>中文短消息</th>
												<td>精品手机</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">7</td>
												<td  class="text-center">
													<a class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">470</span>
														</label>
													</div> 
											   </td>
												<th>外观样式</th>
												<td>精品手机</td>
												<td>从列表中选择</td>
												<td>翻盖，滑盖，直板，折叠</td>
												<td class="text-center">6</td>
												<td  class="text-center">
													<a class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">471</span>
														</label>
													</div> 
											   </td>
												<th>铃声格式</th>
												<td>精品手机</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">5</td>
												<td  class="text-center">
													<a class="btn btn-primary btn-xs" title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">472</span>
														</label>
													</div> 
											   </td>
												<th>作者</th>
												<td>书</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">0</td>
												<td  class="text-center">
													<a class="btn btn-primary btn-xs"  data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">473</span>
														</label>
													</div> 
											   </td>
												<th>出版社</th>
												<td>书</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">0</td>
												<td  class="text-center">
													<a class="btn btn-primary btn-xs"  title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">474</span>
														</label>
													</div> 
											    </td>
												<th>图书书号/ISBN</th>
												<td>书</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">0</td>
												<td  class="text-center">
													<a class="btn btn-primary btn-xs"  title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">475</span>
														</label>
													</div> 
											    </td>
												<th>中文片名</th>
												<td>音乐</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">0</td>
												<td class="text-center">
													<a class="btn btn-primary btn-xs"  title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
											<tr>
												<td>
											       <div class="ect-select">
														<label class="dis-box">
															<i class="j-select-btn ect-checkbox"></i>
															<span class="box-flex">476</span>
														</label>
													</div> 
											    </td>
												<th>内存容量</th>
												<td>手机</td>
												<td>手工录入</td>
												<td></td>
												<td class="text-center">0</td>
												<td class="text-center">
													<a class="btn btn-primary btn-xs"  title="编辑" data-toggle="modal" data-target="#myAreas"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></a>
													<a class="btn btn-danger btn-xs" title="移除"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="pull-left">
										<div class="search-list tabel-down of-hidden">
											<button class="btn btn-danger">删除</button>
										</div>
									</div>
									<div class="page pull-right ">
										<div class="page-count ">总计<span>19</span>个记录，分为<span>2</span>页，当前第<span>1</span>页，每页<input type="text " class="form-control page-input "></div>
										<div class="page-link ">
											<a>第一页</a>
											<a>上一页</a>
											<a>下一页</a>
											<a>末页</a>
										</div>
										<div class="page-select ">
											<select class="form-control ">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
											</select>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</section>
			<!--main content end-->
	   <!-- jQuery first, then Bootstrap JS. -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<!--ectouch for all pages-->
		<script src="js/ectouch.js"></script>
   </body>
</html>